Dir::ArchiveDir ".";
Dir::CacheDir ".";
TreeDefault::Directory "pool/karmic/main";
TreeDefault::SrcDirectory "pool/karmic/main";
Default::Packages::Extensions ".deb";
Default::Packages::Compress ". gzip bzip2";
Default::Sources::Compress ". gzip bzip2";
Default::Contents::Compress "gzip bzip2";

BinDirectory "dists/karmic/main/binary-i386" {
  Packages "dists/karmic/main/binary-i386/Packages";
  Contents "dists/karmic/Contents-i386";
  SrcPackages "dists/karmic/main/source/Sources";
};

BinDirectory "dists/karmic/main/binary-amd64" {
  Packages "dists/karmic/main/binary-amd64/Packages";
  Contents "dists/karmic/Contents-amd64";
  SrcPackages "dists/karmic/main/source/Sources";
};

Tree "dists/karmic" {
  Sections "main";
  Architectures "i386 amd64 source";
};
