Dir::ArchiveDir ".";
Dir::CacheDir ".";
TreeDefault::Directory "pool/universe";
TreeDefault::SrcDirectory "pool/universe";
Default::Packages::Extensions ".deb";
Default::Packages::Compress ". gzip bzip2";
Default::Sources::Compress "gzip bzip2";
Default::Contents::Compress "gzip bzip2";

BinDirectory "dists/hardy/universe/binary-amd64" {
  Packages "dists/hardy/universe/binary-amd64/Packages";
  Contents "dists/hardy/Contents-amd64";
  SrcPackages "dists/hardy/universe/source/Sources";
};

Tree "dists/hardy" {
  Sections "universe";
  Architectures "amd64 source";
};
