APT::FTPArchive::Release::Origin "The Cutter project";
APT::FTPArchive::Release::Label "The Cutter project";
APT::FTPArchive::Release::Architectures "i386 amd64";
APT::FTPArchive::Release::Codename "karmic";
APT::FTPArchive::Release::Suite "karmic";
APT::FTPArchive::Release::Components "main";
APT::FTPArchive::Release::Description "Cutter packages";
